PASS	Basic Statistics	S288C_RNA-seq_rep1_subsample.fq.gz
PASS	Per base sequence quality	S288C_RNA-seq_rep1_subsample.fq.gz
WARN	Per tile sequence quality	S288C_RNA-seq_rep1_subsample.fq.gz
PASS	Per sequence quality scores	S288C_RNA-seq_rep1_subsample.fq.gz
FAIL	Per base sequence content	S288C_RNA-seq_rep1_subsample.fq.gz
PASS	Per sequence GC content	S288C_RNA-seq_rep1_subsample.fq.gz
PASS	Per base N content	S288C_RNA-seq_rep1_subsample.fq.gz
WARN	Sequence Length Distribution	S288C_RNA-seq_rep1_subsample.fq.gz
WARN	Sequence Duplication Levels	S288C_RNA-seq_rep1_subsample.fq.gz
WARN	Overrepresented sequences	S288C_RNA-seq_rep1_subsample.fq.gz
PASS	Adapter Content	S288C_RNA-seq_rep1_subsample.fq.gz
