{
  "version": "1.2",
  "dbname": "e_coli_proteins.fasta",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/pupkolab/Dev/CompLabNGS/2-Linux/data/e_coli_proteins.fasta",
  "number-of-letters": 1354362,
  "number-of-sequences": 4391,
  "last-updated": "2024-11-17T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 2283274,
  "bytes-to-cache": 1394042,
  "files": [
    "e_coli_proteins.fasta.pdb",
    "e_coli_proteins.fasta.phr",
    "e_coli_proteins.fasta.pin",
    "e_coli_proteins.fasta.pot",
    "e_coli_proteins.fasta.psq",
    "e_coli_proteins.fasta.ptf",
    "e_coli_proteins.fasta.pto"
  ]
}
