PASS	Basic Statistics	SRR1569760_sub_1.fastq.gz
PASS	Per base sequence quality	SRR1569760_sub_1.fastq.gz
PASS	Per tile sequence quality	SRR1569760_sub_1.fastq.gz
PASS	Per sequence quality scores	SRR1569760_sub_1.fastq.gz
FAIL	Per base sequence content	SRR1569760_sub_1.fastq.gz
PASS	Per sequence GC content	SRR1569760_sub_1.fastq.gz
PASS	Per base N content	SRR1569760_sub_1.fastq.gz
PASS	Sequence Length Distribution	SRR1569760_sub_1.fastq.gz
PASS	Sequence Duplication Levels	SRR1569760_sub_1.fastq.gz
PASS	Overrepresented sequences	SRR1569760_sub_1.fastq.gz
WARN	Adapter Content	SRR1569760_sub_1.fastq.gz
