PASS	Basic Statistics	SRR1569760_2P.fastq
PASS	Per base sequence quality	SRR1569760_2P.fastq
PASS	Per tile sequence quality	SRR1569760_2P.fastq
PASS	Per sequence quality scores	SRR1569760_2P.fastq
PASS	Per base sequence content	SRR1569760_2P.fastq
PASS	Per sequence GC content	SRR1569760_2P.fastq
PASS	Per base N content	SRR1569760_2P.fastq
WARN	Sequence Length Distribution	SRR1569760_2P.fastq
PASS	Sequence Duplication Levels	SRR1569760_2P.fastq
PASS	Overrepresented sequences	SRR1569760_2P.fastq
PASS	Adapter Content	SRR1569760_2P.fastq
